sonar.projectKey=ProyectoCineBackend
sonar.organization=jessicaaviles8835
sonar.host.url=https://sonarcloud.io
sonar.login=d16a9c2b018c2e0688c51d7fae23f717616220be

# Análisis del código fuente
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/tests/**, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Nombre y versión
sonar.projectName=proyectocinebackend
sonar.projectVersion=0.0.1
